{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UrlShortener;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "UrlShortenerApp",
    "Audience": "UrlShortenerApp"
  }
}
