{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "UrlShortenerApp",
    "Audience": "UrlShortenerApp"
  },
  "ApiSettings": {
    "ApiBaseUrl": "https://localhost:7267/api/",
    "ApiAuthController": "auth/",
    "ApiAboutPageController": "AboutPage/"
  }
}
